#!MC 1000
$!VarSet |LFDSFN1| = '"piv60_rleM04R3A13.plt"'
$!VarSet |LFDSVL1| = '"x" "y" "z" "u" "v" "w" "vorticity"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = NO
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INITIALPLOTTYPE = CARTESIAN2D
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  RESETSTYLE = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!FRAMELAYOUT 
  HEADERCOLOR = RED
  XYPOS
    {
    X = 1
    Y = 0.25
    }
  WIDTH = 9
  HEIGHT = 8
$!PLOTTYPE  = CARTESIAN2D
$!FRAMENAME  = 'Frame 001' 
$!ACTIVEFIELDZONES  =  [1]
$!GLOBALRGB 
  RANGEMIN = 0
  RANGEMAX = 1
$!GLOBALCONTOUR  1
  VAR = 7
  DEFNUMLEVELS = 10
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    LABELINCREMENT = 5216
    }
  COLORCUTOFF
    {
    RANGEMIN = -5017.47509766
    RANGEMAX = 21060.7739258
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = -18056.5996094
      CMAX = 34099.8984375
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 1
  RAWDATA
10
-15000
-10000
-5000
0
5000
10000
15000
20000
25000
30000
$!GLOBALCONTOUR  2
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALCONTOUR  3
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALCONTOUR  4
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALTWODVECTOR 
  UVAR = 5
  VVAR = 6
  RELATIVELENGTH = 0.0350493899482
$!GLOBALSCATTER 
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  REFSCATSYMBOL
    {
    COLOR = RED
    FILLCOLOR = RED
    }
$!FIELD  [1]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = RED
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!TWODAXIS 
  XDETAIL
    {
    VARNUM = 2
    }
  YDETAIL
    {
    VARNUM = 3
    }
$!VIEW FIT
$!TWODAXIS 
  DEPXTOYRATIO = 1
  VIEWPORTPOSITION
    {
    X1 = 9.0892
    Y1 = 28.041
    X2 = 99.527
    Y2 = 68.508
    }
  VIEWPORTTOPSNAPTARGET = 68.5076004343
$!TWODAXIS 
  XDETAIL
    {
    RANGEMIN = 32.525712394001431
    RANGEMAX = 189.67769894821416
    GRSPACING = 50
    }
$!TWODAXIS 
  YDETAIL
    {
    RANGEMIN = -1.9505865221754883
    RANGEMAX = 60.55493356285605
    GRSPACING = 20
    }
$!GLOBALISOSURFACE 
  ISOVALUE1 = -5017.47509766
  ISOVALUE2 = 8021.64941406
  ISOVALUE3 = 21060.7739258
  MARCHINGCUBEALGORITHM = CLASSICPLUS
$!GLOBALSLICE 
  BOUNDARY
    {
    SHOW = NO
    }
$!FIELDLAYERS 
  SHOWMESH = NO
  SHOWCONTOUR = YES
  SHOWVECTOR = YES
  SHOWBOUNDARY = NO
$!SETSTYLEBASE CONFIG
